<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="spotiti.png" type="image/png"> <!-- Replace "spotiti.png" with the path to your icon file -->
    <title>My Spotiti</title>
    <style>
        body {
            font-family: Segoe UI, Arial, sans-serif;
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            display: flex;
        }
        fluent-button {
            font-size: 24px;
            padding: 12px 24px;
            background-color: #FFFFFF;
            color: #0078d4;
            border: none;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        fluent-button:hover {
            background-color: #b9b9b9;
        }
        a {
            font-size: 20px;
            color: #0078d4;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
</head>
<body>
    <div class="button-container">
        <a href="destination.html">
            <fluent-button>Go back!</fluent-button>
        </a>
    </div>
    <a href="games/Homebrew but for gameboy.zip" download="Homebrew but for gameboy.zip">Project Homebrew</a>
    <p>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎</p>
    <br><br><br>
    <a href="games/RPG.zip" download="RPG.zip">RPG.yyp</a>
</body>
</html>
