<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssshonkk</title>
    <link rel="icon" href="image.png" type="image/png">
    <style>
        body {
            font-family: Segoe UI, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .big-text {
            font-size: 48px;
            color: #0078d4;
            margin: 0 0 20px;
            text-align: center;
        }
        .small-text {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin: 0 0 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 24px;
            padding: 12px 24px;
            background-color: #0078d4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s;
            margin: 0 10px;
        }
        button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <p class="big-text">Hi! I'm ssshonkk!</p>
    <p class="small-text">I'm a sort of programmer<br>I use mostly Gamemaker studio 2 and Scratch.<br><br>If you found this page by something else then my discord<br>My discord: ssshonkk</p>
    <div class="button-container">
        <a href="spotify.html">
            <button>My liked songs on Spotify &#9786;</button>
        </a>
        <a href="games.html">
            <button>My games &#9786;</button>
        </a>
        <a href="medias.html">
            <button>All my socials</button>
        </a>
    </div>
</body>
</html>
